name: Geo_Pan
channels:
  - defaults
  - anaconda
dependencies:
  - numpy=1.26.0
  - pandas=2.2.1
  - scipy=1.11.4
  - scikit-learn=1.4.1
  - gdal
  - rasterio=1.3.9
  - matplotlib=3.8.0
  - geopandas=0.13.2